<!DOCTYPE html>
<html>
	<head> 
		<title> Sharjah Museums </title>
		<meta charset="utf-8">
		<style>
			body,html{	margin:0; 
						padding:0; 
						height:100%; 
						overflow-x:hidden; 
					}
			.full{		background-image: url(back.jpg); 
						height:100vh; 
						background-size:cover;
						background-position:center;
						position:relative;	}
			.content{ 	height:100%; 
						overflow-y:scroll; 
						position:absolute; 
						top:100vh;
						width:100%;}		
			.overlay{	position:absolute; 
						top:0; 
						left:0; 
						width:100%; 
						height:100%; 
						background-color: rgba(0,0,0,0.7);}
			.title {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						color: white;
						font-size: 3em;
						text-align: center}
			.shk{	float:left;
						padding:5%;
						margin-right:30%;
						margin-left:30%;
						width:30%;}
			#quote{ 	font-size:35pt;
						margin-left:8%;
						margin-right:8%;
						text-align:center;}
			em{ 		font-size:10pt;
						margin-left:35%;
						text-align:center;
			  			clear:left;}
		</style>			 
	</head>
	
	<body>
	
	<div class="full">
		<div class="overlay"></div>
		<div class="title"> SHARJAH MUSEUMS </div>
	</div>
	
	<div class="content">
		<div style="padding:30px;">
		<p> Sharjah city is renowned for its rich cultural heritage, and its museums play a significant role in preserving and showcasing this legacy.
			Sharjah is home to more than 22 museums, each offering unique insights into the region’s rich cultural and historical heritage, covering every aspect of life and culture.
			They offer a peep into a fascinating world and take you on a flight of imagination. 	
		</p>
		</div>
		
		<section>
		
		<img class="shk" src="sheikhSultan.jpg" alt="Sheikh Sultan">
		<em>H.H. Sheikh Dr. Sultan bin Mohammed AlQasimi, Supreme Council Member and Ruler of Sharjah </em>
		<h3 id="quote"> "Museums are made to educate our children and our future generations."</h3>
		</section>
		
		<section>
			<a href="webPage1.html">
			<img class="shk" src="mairtimeLOGO.png" alt="mairtime museum" width="30%">
			<p style="text-align:center; font-size:20pt;"> Sharjah Maritime Museum </p>
			</a>
			
			<a href="webpage2.html">
			<img class="shk" src="AquariumLOGO.jpeg" alt="Aquarium museum" width="30%">
			<p style="text-align:center; font-size:20pt;"> Sharjah Aquarium </p>
			</a>
			
			<a href="webPage3.html">
			<img class="shk" src="CarLOGO.jpeg" alt="Classic Car museum" width="30%">
			<p style="text-align:center; font-size:20pt;"> Sharjah Classic Car Museum</p>
			</a>
			
			<a href="webPage4.html">
			<img class="shk" src="ScienceLOGO.jpeg" alt="Science Museum" width="30%">
			<p style="text-align:center; font-size:20pt;"> Sharjah Science Museum</p>
			</a>
			
			<a href="webPage5.html">
			<img class="shk" src="HeritageLOGO.jpeg" alt="Heritage Museum" width="30%">
			<p style="text-align:center; font-size:20pt;"> Sharjah Heritage Museum</p>
			</a>
			</section>
	</body>	
		
</html>
