<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sharjah Maritime Museum</title>
        <link rel="stylesheet" href="pagesStyle.css">
         
        <style>
	/* devide the cycle equaly on the num of imgs*/	
           @keyframes fade {
                       0% {
                           opacity: 0;
                       }
                       33.33% {
                           opacity: 1;
                       }
                       66.66% {
                           opacity: 0;
                       }
                       100% {
                           opacity: 0;
                       }                   }
            .container {
                        width: 500px;
                        height: 500px;
                        margin: auto;  /* w3schools margin auto the browser calculate the margin */
                        position: relative;
                        border-radius: 10px;    /* w3schools border radius help make the border edges rounder */
                        overflow: hidden;   /* to have hid image overflow*/
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
            .container img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        animation: fade 12s infinite;
                    }
            
            
            /* w3schools selcet the image (num) from the container */
		
            .container img:nth-child(1) {
                	animation-delay: 0s;
            }
            .container img:nth-child(2) {
                	animation-delay: 4s;
            }
            .container img:nth-child(3) {
                	animation-delay: 8s;
            }
            
            /* styling Back button */
            input[type="button"]
            {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #ad792f;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            input[type="button"]:hover
            {
                        background-color: #8c643b;
                }

        </style>
    	<script>
		/* w3schools JavaScript Window History */
        	function goBack() 
		{
            		window.history.back();
        	}
    	</script>
    </head>
    
    <body>
	<!-- w3schools JavaScript Window History -->
	<input type="button" value="Back" onclick="goBack()">

	<img id ="MLogo" src="mairtimeLOGO.png" alt="Museum Logo"  height="150" width="150">
        <header>
	<div class="sec1">
		<h1 style="text-shadow: 2px 2px 5px #ad792f;">Sharjah Maritime Museum</h1>
		
	</div>
        </header>
		
       <nav>
            <ul>
		<li><a href="#overview">Overview</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
		<li><a href="https://www.sharjahmuseums.ae/en-us/museums/sharjah-maritime-museum">Official website</a></li>
            </ul>
        </nav>

        <table border="0">
            <tr>
                <td>
                        <section id="overview">
			<!-- overview section -->
                            <h2>Overview</h2>
                            <p>Sharjah Maritime Museum, initially opened on April 9, 2003, in Al Mareijah and later relocated to Al Khan in 2009, offers a fascinating glimpse into Sharjah's rich maritime heritage.
				The museum showcases the significance of marine life in the development of Sharjah through exhibits on pearl hunting, fishing, and maritime trade. 
				Visitors can explore models of traditional wooden dhows, pearl fishing boats, diving tools, and fishing equipment, all of which highlight the 
				essential role the sea played in the daily lives of Sharjah's residents for over six thousand years.</p>

                            <p>Through its detailed exhibits, the museum provides a comprehensive understanding of Sharjah's maritime traditions, 
				including ancient fishing methods, maritime songs, and long commercial voyages. 
				The displays emphasize the deep connection between the sea and the people of Sharjah, who relied on it for food, water, and trade.
				The museum is a key part of Sharjah's efforts to preserve and document its marine heritage, offering valuable insights into the region's
				history and culture.</p>
				
			<div id="gallery">
			<!-- photos gallery Section -->
                        <h2>Photo Gallery</h2>
                        <div class="container">
                                <img src="Maritime1.jpeg" alt="Maritime Exhibit 1">
                                <img src="Maritime2.jpeg" alt="Maritime Exhibit 2">
                                <img src="Maritime3.jpeg" alt="Maritime Exhibit 3">
                        </div>
					
			<!--Official website link-->
                        <div id="website">
                            <h2>Website for more information:</h2>
                            <a href="https://www.sharjahmuseums.ae/en-us/museums/sharjah-maritime-museum">Visit the website</a>
                        </div>
                    </section>
                </td>
                
                <td>
                    <div>
                        <section id="contact">
                            <h2><br>Contact Details</h2>
                            <dl>
                                <dt><strong>Sharjah Maritime Museum </strong></dt>
                                    <br>
                                    <dd>UAE</dd>
				    <dd>Sharjah</dd>
                                    <br>
                                    <dd><a href="mailto:info@smd.gov.ae">info@smd.gov.ae</a></dd>
                                    <dd>+971 6 522 2002</dd>
                            </dl>
                            <h2>How to get there?</h2>
                            <p>Sharjah Maritime Museum is located in Al Khan, adjacent to Sharjah Aquarium.</p>
                            <p><a href="https://maps.app.goo.gl/NJEiFXQY7wVBz7337">See on Google Maps</a></p>
                                    
                        </section>

			<br><br>
			<section style="padding-bottom:100px;">
				<h2> Check Shrjah's Museums </h2>
				<span> <a href="webPage4.html"> <img id="rec" src="ScienceLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Science Museum<</div> </a> </span>
				<span> <a href="webPage3.html"> <img id="rec" src="CarLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Classic Car Museum </div> </a> </span>
				<span> <a href="webPage2.html"> <img id="rec" src="AquariumLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Aquarium </div> </a> </span>
						
			</section>	
                </td>
            </tr>
        </table>
        
        <footer>
            <img src="logo1.png" alt="Website Logo" width="100">
            <p>&copy;2024 Sharjah Maritime Museum. All rights reserved.</p>
        </footer>
     
    </body>
</html>
