<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sharjah Aquarium</title>
        <link rel="stylesheet" href="pagesStyle.css">
	    
	<style>
            @keyframes fade {
                       0% {
                           opacity: 0;
                       }
                       50% {
                           opacity: 1;
                       }
                       100% {
                           opacity: 0;
                       }
                   }
            .container {
                        width: 500px;
                        height: 500px;
                        margin: auto;  /* w3schools margin auto the browser calculate the margin */
                        position: relative;
                        border-radius: 10px;    /* w3schools border radius help make the border edges rounder */
                        overflow: hidden;   /* to have hid image overflow*/
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
            .container img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        animation: fade 12s infinite;
                    }
            
            
            /* w3schools selcet the image (num) from the container */
		
	    .container img:nth-child(1) {
                animation-delay: 0s;
            }
            .container img:nth-child(2) {
                animation-delay: 3s;
            }
            .container img:nth-child(3) {
                animation-delay: 6s;
            }
	    .container img:nth-child(4) {
       	 	animation-delay: 9s; 
	    }
        </style>
    </head>
    
    <body>
        <header>
            <img src="AquariumLOGO.jpeg" alt="Museum Logo" width="100">
            <h1>Sharjah Aquarium</h1>
        </header>
		
        <nav>
            <ul>
		<li><a href="main.html">Home</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
		<li><a href="#location">How to Get There</a></li>
		<li><a href="#website">Official website</a></li>
            </ul>
        </nav>

        <table border="0">
            <tr>
                <td>
                    <article>
                        <section id="overview">
						<!-- overview section -->
                            <h2 style="text-shadow: 2px 2px 5px #ad792f;">Overview</h2>
                            
                            <p>Sharjah Aquarium, which opened on June 6, 2008, offers visitors an opportunity to explore the captivating underwater world and its
							incredible marine life. Home to nearly 100 species, including clownfish, seahorses, moray eels, and reef sharks, 
							the aquarium showcases the diverse marine creatures found along Sharjah's coasts. Spread across two floors and 
							housing 21 aquariums, it covers 6500 m² and holds 1.8 million liters of water, making it the largest government-run 
							educational marine center in the UAE. The aquarium also runs a turtle rehabilitation program, emphasizing its commitment 
							to marine conservation and public awareness.</p>

                            <p>In addition to its exhibits, Sharjah Aquarium offers a variety of interactive activities. Families can enjoy drop-in workshops, 
							shark feeding sessions, and main tank feedings, providing immersive experiences for children and adults alike. The interactive 
							touch pool lets visitors engage with marine life up close, offering an educational and fun experience for everyone. 
							Sharjah Aquarium also promotes environmental protection through its annual marine clean-up campaign, raising awareness 
							about the importance of preserving marine ecosystems.</p>
							
                        </section>
                        <!-- photos gallery Section -->
			<section id="gallery">
			<h2 style="text-shadow: 2px 2px 5px #ad792f;">Photo Gallery</h2>
			<div class="container">
                            <img src="Aquarium1.jpeg" alt="Aquarium PIC1">
                            <img src="Aquarium2.jpeg" alt="Aquarium PIC2">
                            <img src="Aquarium3.jpeg" alt="Aquarium PIC3">
			    <img src="Aquarium4.jpeg" alt="Aquarium PIC4">
                        </div>
			</section>	
						<!--Official website link-->
                        <section id="website">
                             <h2 style="text-shadow: 2px 2px 5px #ad792f;">Website for more information:</h2>
                            <a href="https://www.sharjahmuseums.ae/en-US/Museums/Sharjah-Aquarium">Visit the website</a>
                        </section>
                    </article>
                </td>
                
                <td>
                    <aside>
                        <section id="contact">
                            <h2 style="text-shadow: 2px 2px 5px #ad792f;"><br>Contact Details</h2>
                            <dl>
                                <dt><strong>Sharjah Aquarium </strong></dt>
                                    <br>
                                    <dd>UAE</dd>
									<dd>Sharjah</dd>
                                    <br>
                                    <dd><a href="mailto:info@smd.gov.ae">info@smd.gov.ae</a></dd>
                                    <dd>+971 6 528 5288</dd>
                            </dl>
                        </section>
                        
                        <section id="location">
                            <h3>How to get there?</h3>
                            <p>Sharjah Aquarium is located in Al Khan Old area</p>
                            <p><a href="https://maps.app.goo.gl/ThZ7t9qdkzk6AgN47">See on Google Maps</a></p>
                                    
                        </section>
                    </aside>
                </td>
            </tr>
        </table>
        
        <footer>
		<img src="logo1.png" alt="Website Logo" width="100">
            	<p>&copy;2024 Sharjah Aquarium. All rights reserved.</p>
	
        </footer>
     
    </body>
</html>
