<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sharjah Heritage Museum</title>

	<link rel="stylesheet" href="pagesStyle.css">

	<style>
            @keyframes fade {
                       0% {
                           opacity: 0;
                       }
                       50% {
                           opacity: 1;
                       }
                       100% {
                           opacity: 0;
                       }
                   }
            .container {
                        width: 500px;
                        height: 500px;
                        margin: auto;  /* w3schools margin auto the browser calculate the margin */
                        position: relative;
                        border-radius: 10px;    /* w3schools border radius help make the border edges rounder */
                        overflow: hidden;   /* to have hid image overflow*/
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
            .container img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        animation: fade 12s infinite;
                    }
            
            
            /* w3schools selcet the image (num) from the container */
		
	    .container img:nth-child(1) {
                animation-delay: 0s;
            }
            .container img:nth-child(2) {
                animation-delay: 3s;
            }
            .container img:nth-child(3) {
                animation-delay: 6s;
            }
	    .container img:nth-child(4) {
       	 	animation-delay: 9s; 
	    }
        </style>
    </head>
    
    <body>
        <header>
            <img src="HeritageLOGO.jpeg" alt="Museum Logo" width="100">
            <h1>Sharjah Heritage Museum</h1>
        </header>
		
		<!-- navigation Menu (Will be adjusted later to be horizontal) -->
        <nav>
            <ul>
		<li><a href="main.html">Home</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
		<li><a href="#location">How to Get There</a></li>
		<li><a href="#website">Official website</a></li>
            </ul>
        </nav>

        <table border="0">
            <tr>
                <td>
                    <article>
                        <section id="overview">
			<!-- overview section -->
                            <h2 style="text-shadow: 2px 2px 5px #ad792f;">Overview</h2>
                            <p>The Sharjah Heritage Museum is dedicated to preserving and showcasing the rich historical and 
							cultural heritage of the emirate. Housed in a restored 18th-century pearl merchant’s house, 
							the museum features six galleries that explore various aspects of Emirati life, including landscape, 
							lifestyle, traditions, and livelihoods. Visitors can learn about how the local ancestors lived, traditional knowledge, 
							and old Arabic customs that have shaped the culture today. Highlights include unique artefacts like the aftakh 
							(a golden toe ring worn by Bedouin women) and exhibits detailing celebrations, marriage ceremonies, and religious traditions.</p>

                            <p>The museum provides an educational and immersive experience, especially for those new to the emirate, 
							offering insights into Sharjah’s marine, coastal, and agricultural heritage. Younger visitors can enjoy 
							engaging elements such as folk tales, proverbs, and puzzles, making the visit more interactive and enjoyable.
							Overall, the Sharjah Heritage Museum offers a deep dive into the history, culture, and customs of the region, making 
							it a must-visit for anyone interested in understanding the emirate’s roots.</p>
                        </section>
                        <!-- photos gallery Section -->
			<section id="gallery">
                        <h2 style="text-shadow: 2px 2px 5px #ad792f;">Photo Gallery</h2>
                        <div class="container">
                            <img src="Heritage1.jpeg" alt="Heritage PIC1" width="400">
                            <img src="Heritage2.jpeg" alt="Heritage PIC2" width="400" height="240">
                            <img src="Heritage3.jpeg" alt="Heritage PIC3" width="400"height="260">
			    <img src="Heritage4.jpeg" alt="Heritage PIC4" width="400" height="260">
                        </div>
			</section>
					
						<!--Official website link-->
                        <section id="website">
                            <h2 style="text-shadow: 2px 2px 5px #ad792f;">Website for more information:</h2>
                            <a href="https://www.sharjahmuseums.ae/en-US/Museums/Sharjah-%E2%80%8EHeritage-%E2%80%8E%E2%80%8EMuseum">Visit the website</a>
                        </section>
                    </article>
                </td>
                
                <td>
                    <aside>
                        <section id="contact">
                            <h2 style="text-shadow: 2px 2px 5px #ad792f;"><br>Contact Details</h2>
                            <dl>
                                <dt><strong>Sharjah Heritage Museum</strong></dt>
                                    <br>
                                    <dd>UAE</dd>
									<dd>Sharjah</dd>
                                    <br>
                                    <dd><a href="mailto:info@sma.gov.ae">info@sma.gov.ae </a></dd>
                                    <dd>+971 6 568 0006</dd>
                            </dl>
                        </section>
                        
                        <section id="location">
                            <h2 style="text-shadow: 2px 2px 5px #ad792f;">How to get there?</h2>
                            <p>Sharjah Heritage Museum can be found in the Heart of Sharjah heritage district, opposite Souk Al Arsa and next to Bait Al Naboodah.</p>
                            <p><a href="https://maps.app.goo.gl/n83M2JaPPgATUXnX7">See on Google Maps</a></p>
                                    
                        </section>
                    </aside>
                </td>
            </tr>
        </table>
        
        <footer>
            <img src="logo1.png" alt="Website Logo" width="100">
            <p>&copy;2024 Sharjah Heritage Museum. All rights reserved.</p>
        </footer>
     
    </body>
</html>
