<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sharjah Classic Car Museum</title>
	<link rel="stylesheet" href="pagesStyle.css">

	<style>
            @keyframes fade {
                       0% {
                           opacity: 0;
                       }
                       50% {
                           opacity: 1;
                       }
                       100% {
                           opacity: 0;
                       }
                   }
            .container {
                        width: 500px;
                        height: 500px;
                        margin: auto;  /* w3schools margin auto the browser calculate the margin */
                        position: relative;
                        border-radius: 10px;    /* w3schools border radius help make the border edges rounder */
                        overflow: hidden;   /* to have hid image overflow*/
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
            .container img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        animation: fade 12s infinite;
                    }
            
            
            /* w3schools selcet the image (num) from the container */
		
	    .container img:nth-child(1) {
                animation-delay: 0s;
            }
            .container img:nth-child(2) {
                animation-delay: 3s;
            }
            .container img:nth-child(3) {
                animation-delay: 6s;
            }
	    .container img:nth-child(4) {
       	 	animation-delay: 9s; 
	    }
        </style>
    </head>
    
    <body>
		<img id ="MLogo" src="CarLOGO.jpeg" alt="Museum Logo" height="150" width="150" style=" left:50px; top:50px;">
        <header>
		<div class="sec1">
            <h1 style="text-shadow: 2px 2px 5px #ad792f;">Sharjah Classic Car Museum</h1>
		</div>
        </header>
		
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
				<li><a href="https://www.shjocc.com/">Official website</a></li>
            </ul>
        </nav>

        <table border="0">
            <tr>
                <td>
                        <section id="overview">
			<!-- overview section -->
                            <h2>Overview</h2>
                            <p>The Sharjah Classic Cars Museum, first opened in 2008 and re-inaugurated after renovations in 2013, is a unique
							destination for classic car enthusiasts. It features over 100 meticulously restored classic cars dating back to the
							early 20th century, including rare models like the 1969 Mercedes Pullman Limousine, custom-made for Sharjah's ruler.
							The museum offers an immersive journey through the history of automobiles, showcasing vintage advertisements and
							providing an interactive experience for children with puzzles and a driving simulator.</p>

                            <p>Divided into five sections, the museum highlights the evolution of the car industry, with notable models such as
							the Model T Ford and the 1974 MG Midget. Its authentic atmosphere and vast collection make it a one-of-a-kind
							destination in the region, attracting tourists and car lovers from around the world. The museum not only celebrates
							the beauty of classic cars but also provides fascinating insights into the history and development of the automotive
							industry.</p>
                        <!-- photos gallery Section -->
			<div id="gallery">
                        <h2>Photo Gallery</h2>
                        <div class="container">
                            <img src="Car-museum1.jpeg" alt="Car PIC1" width="400">
                            <img src="Car-museum2.jpeg" alt="Car PIC2" width="400">
                            <img src="Car-museum3.jpeg" alt="Car PIC3" width="400">
                        </div>
			</div>
					
						<!--Official website link-->
                        <div id="website">
                            <h2>Website for more information:</h2>
                            <a href="https://www.shjocc.com/">Visit the website</a>
                        </div>
                    </section>
                </td>
                
                <td>
                    <div>
                        <section id="contact">
                            <h2><br>Contact Details</h2>
                            <dl>
                                <dt><strong>Sharjah Classic Car Museum</strong></dt>
                                    <br>
                                    <dd>UAE</dd>
									<dd>Sharjah</dd>
                                    <br>
                                    <dd><a href="mailto:info@shjocc.shj.ae">info@shjocc.shj.ae</a></dd>
                                    <dd>+971 6 558 0058</dd>
                            </dl>
                            <h2>How to get there?</h2>
                            <p>Sharjah Classic Cars Museum is located on Airport Road – between the 4 th and 5th intersections, next to Sharjah
							International Airport and opposite Sharjah Discovery Centre</p>
                            <p><a href="https://maps.app.goo.gl/LJzoyKUV9aJD5e2s6?g_st=com.google.maps.preview.copy">See on Google Maps</a></p>
                        </section>
						<br><br>
						<section style="padding-bottom:100px;">
						<h2> Check Shrjah's Museums </h2>
						<span> <a href="webPage4.html"> <img id="rec" src="ScienceLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Science Museum</div> </a> </span>
						<span> <a href="webPage3.html"> <img id="rec" src="CarLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Classic Car Museum </div> </a> </span>
						<span> <a href="webPage2.html"> <img id="rec" src="AquariumLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Aquarium </div> </a> </span>
						
					</section>	
                    </div>
                </td>
            </tr>
        </table>
        
        <footer>
            <img src="logo1.png" alt="Website Logo" width="100">
            <p>&copy;2024 Sharjah Classic Car Museum. All rights reserved.</p>
        </footer>
     
    </body>
</html>
