<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sharjah Science Museum</title>
	<link rel="stylesheet" href="pagesStyle.css">

<style>
            /* devide the cycle equaly on the num of imgs*/
           @keyframes fade {
                       0% {
                           opacity: 0;
                       }
                       33.33% {
                           opacity: 1;
                       }
                       66.66% {
                           opacity: 0;
                       }
                       100% {
                           opacity: 0;
                       }                   }
            .container {
                        width: 500px;
                        height: 500px;
                        margin: auto;  /* w3schools margin auto the browser calculate the margin */
                        position: relative;
                        border-radius: 10px;    /* w3schools border radius help make the border edges rounder */
                        overflow: hidden;   /* to have hid image overflow*/
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
            .container img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        animation: fade 12s infinite;
                    }
            
            
            /* w3schools selcet the image (num) from the container */
        
            .container img:nth-child(1) {
                    animation-delay: 0s;
            }
            .container img:nth-child(2) {
                    animation-delay: 4s;
            }
            .container img:nth-child(3) {
                    animation-delay: 8s;
            }
            
            /* styling Back button */
            input[type="button"]
            {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #ad792f;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            input[type="button"]:hover
            {
                        background-color: #8c643b;
                }

        </style>
        <script>
        /* w3schools JavaScript Window History */
            function goBack()
        {
                    window.history.back();
            }
        </script>
    </head>
	
    <body>
	    
    <!-- w3schools JavaScript Window History -->
    <input type="button" value="Back" onclick="goBack()">
    <img id ="MLogo" src="ScienceLOGO.jpeg" alt="Museum Logo" height="150" width="150">
	<header>
        <div class="sec1">
            <h1 style="text-shadow: 2px 2px 5px #ad792f;">Sharjah Science Museum</h1>
        </div>
	</header>
	    
	<!-- navigation Menu (Will be adjusted later to be horizontal) -->
        
	<nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
        	<li><a href="https://www.sharjahmuseums.ae/en-US/Museums/Sharjah-%E2%80%8EHeritage-%E2%80%8E%E2%80%8EMuseum">Official website</a></li>
            </ul>
        </nav>

        <table border="0">
            <tr>
                <td>
                        <section id="overview">
			<!-- overview section -->
                            <h2>Overview</h2>
                            <p>Sharjah Science Museum, opened on April 17, 1996, offers a fun and educational experience for visitors of all ages.
							The museum encourages learning through engaging scientific experiments, hands-on exhibits, and demonstrations. With over
							50 interactive displays, the museum covers various topics like physics, biology, aerodynamics, and space, providing
							visitors with an immersive experience. It's a great place for families to explore science together in a safe and
							motivational environment.</p>

                            <p>The museum also features drop-in workshops for children aged 6-12 and their families, where they can participate
							in hands-on activities. Visitors can also enjoy scientific presentations that bring complex concepts to life. These
							interactive sessions are designed to inspire curiosity, innovation, and creativity among both children and adults.</p>
                        <!-- photos gallery Section -->
            		<div id="gallery">
                        <h2>Photo Gallery</h2>
                        <div class="container">
                            <img src="Science-museum1.jpeg" alt="Science PIC1" width="400">
                            <img src="Science-museum2.webp" alt="Science PIC2" width="400">
                        </div>

			<!--Official website link-->
                        <div id="website">
                            <h2>Website for more information:</h2>
                            <a href="https://www.sharjahmuseums.ae/en-US/Museums/Sharjah-%E2%80%8EHeritage-%E2%80%8E%E2%80%8EMuseum">Visit the website</a>
                        </div>
                    </section>
                </td>
                
                <td>
                    <div>
                        <section id="contact">
                            <h2><br>Contact Details</h2>
                            <dl>
                                <dt><strong>Sharjah Science Museum</strong></dt>
                                    <br>
                                    <dd>UAE</dd>
									<dd>Sharjah</dd>
                                    <br>
                                    <dd><a href="mailto:info@smd.gov.ae">info@smd.gov.ae</a></dd>
                                    <dd>+971 6 566 8777</dd>
                            </dl>
                            <h2>How to get there?</h2>
                            <p>The museum is located next to Sharjah Archaeology Museum and Sharjah Media Corporation in Al-Abar area.</p>
                            <p><a href="https://maps.app.goo.gl/SAExacRyE7VXXoej9?g_st=com.google.maps.preview.copy">See on Google Maps</a></p>
                        </section>
                        <br><br>
                        <section style="padding-bottom:100px;">
                        <h2> Check Shrjah's Museums </h2>
                        <span> <a href="webPage3.html"> <img id="rec" src="CarLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Classic Car Museum</div> </a> </span>
                        <span> <a href="webPage1.html"> <img id="rec" src="mairtimeLOGO.png" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Maritime Museum </div> </a> </span>
                        <span> <a href="webPage2.html"> <img id="rec" src="AquariumLOGO.jpeg" width="60" height="60"> <div style="text-align:center; border-bottom:solid 2px #987554; padding-top:10px; padding-bottom:5px;">Sharjah Aquarium </div> </a> </span>
                        
                    </section>
                    </div>
                </td>
            </tr>
        </table>
        
        <footer>
            <img src="logo1.png" alt="Website Logo" width="100">
            <p>&copy;2024 Sharjah Classic Car Museum. All rights reserved.</p>
        </footer>
     
    </body>
</html>
